{
  "version": "0.2.0",
  "lock": false,
  "tasks": {
    "lint:check": "deno lint",
    "format:check": "deno fmt --check",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "test": "deno test"
  },
  "lint": {
    "include": ["lib"]
  },
  "fmt": {
    "exclude": ["npm"]
  }
}
