{
  "tasks": {
    "lint:check": "deno lint --check",
    "format:check": "deno fmt --check",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "test": "deno test"
  },
  "lint": {
    "files": {
      "include": ["lib"]
    }
  },
  "fmt": {
    "files": {
      "include": ["lib"]
    }
  }
}
